<view class="container">
  <view class="header">
    <text class="title">{{news.title}}</text>
    <text class="date">{{news.date}}</text>
  </view>
  <image class="image" src="{{news.image}}"></image>
  <view class="content">
    <!-- 内容部分 -->
    <text>{{news.content}}</text>
  </view>
</view>

<view class="bottom-bar">
  <view class="bottom-icon" bindtap="navigateToPage1">
    <image class="image" src="/pages/index/images/收藏.png"mode="widthFix"></image>
  </view>
  <view class="bottom-icon" bindtap="navigateToPage2" src="">
    <image class="image" src="/pages/index/images/分享.png"mode="widthFix"></image>
  </view>
  <view class="bottom-icon center-icon" bindtap="navigateToPage3">
    <image class="image" src="/pages/index/images/评论.png"mode="widthFix"></image>
  </view>
</view>
<!-- <tabBar idx="0"></tabBar> -->