<view class="container">
  <view class="header">
    <text class="title">{{title}}</text>
    <text class="date"> {{author}} {{date}}</text>
  </view>
  <image class="picImage" src="{{imagePath}}"></image>
  <view wx:for="{{content}}" class="content">
    <text>{{item}}</text>
  </view>
</view>

<view class="bottom-bar">
  <button class="bottom-icon" bindtap="addFavorite">
    <image class="image" src="/pages/index/images/star.png" mode="widthFix"></image>
  </button>
  <button open-type="share" class="bottom-icon">
    <image class="image" src="/pages/index/images/分享.png" mode="widthFix"></image>
  </button>
  <button class="bottom-icon" bindtap="toComment">
    <image class="image" src="/pages/index/images/评论.png" mode="widthFix"></image>
  </button>
</view>
<!-- <tabBar idx="0"></tabBar> -->